@keyframes works3Move{
   0%{
     transform: translateY(0px);
   }
   100%{
     transform: translateY(40px);
   }
 }
@keyframes corner11{
  0%{
    transform: rotateZ(-90deg);
  }
  100%{
    transform: rotateZ(0deg);
  }
}
@keyframes corner22{
  0%{
    transform: rotateZ(90deg);
  }
  100%{
    transform: rotateZ(0deg);
  }
}
@keyframes corner33{
  0%{
    transform: rotateZ(90deg);
  }
  100%{
    transform: rotateZ(0deg);
  }
}
@keyframes corner44{
  0%{
    transform: rotateZ(-90deg);
  }
  100%{
    transform: rotateZ(0deg);
  }
}


@keyframes mymove{
  from{transform:translateX(250px) translateY(100px)}
  to{transform:translateX(0px) translateY(0px)}
}
@keyframes mymove1{
  from{transform:translate(-100px,-30px)}
  to{transform:translate(0px,0px)}
}
@keyframes mymove2{
  from{transform:translate(100px,300px)}
  to{transform:translate(0px,0px)}
}
@keyframes mymove3{
  from{transform:translate(-100px,300px)}
  to{transform:translate(0px,0px)}
}
@keyframes mymove4{
  from{transform:translate(100px,-300px)}
  to{transform:translate(0px,0px)}
}