* {
  padding: 0;
  margin: 0;
}
body{
  height: 100%;
  overflow: hidden;
}
li{
  list-style-type:none;
}
a{text-decoration: none;display: block;}
.vertical(){
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}//垂直居中
//.sub(){
//  position: absolute;
//  left: 50%;
//  top: 80%;
//  color: #FFFFFF;
//  transform: scale(.5);
//}
//每一屏得公共样式
.licss(){
  position: relative;
  width: 100%;
  overflow: hidden;
  section{
    width: 1100px;
    height: 520px;
    .vertical();
  }
  //background-position:100% 100% !important;
  background-size:100% 100% !important;
}



html,span,h1,h2,h3,h4,h5,h6,p,ul,li{margin: 0px;padding: 0px;font: 14px "微软雅黑";}