@import "common/common";
@import "common/anmation";
#wrap{
  //height: 100%;
  .header{
    position: relative;
    width: 100%;
    height: 80px;
    overflow: hidden;
    .headMain{
      width: 1100px;
      height: 100%;
      margin: 0 auto;
      //hgroup {
      //  float: left;
      //  margin-top: 50px;
      //}
      .navs{
        float: right;
        margin-top: 50px;
        .list{
          .clearfix(){
            *zoom: 1;
            &::after{
              content: "";
              display: block;
              clear: both;
            }
          };
          li{
            position: relative;
            float: left;
            margin-left: 40px;
            &:nth-of-type(1){
              right: 600px;
            }
            .up{
              position: absolute;
              color: #000000;
              width: 0;
              overflow: hidden;
              transition:1s width;
            }
            &:hover{
              .up{
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
  .content{
    position: relative;
    overflow: hidden;
    width: 100%;
    .sideNav{//侧边的导航
      position: fixed;
      top: 50%;
      right: 1%;
      z-index: 3;
      li{
        width:10px;
        height: 10px;
        border: 1px solid white;
        border-radius: 50%;
        margin-top: 10px;
        cursor: pointer;//显示光标的形状小手
        &.active{
          background: white;
          couror:default;//默认光标
        }
      }
    }
    .list{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      transition:.5s top;
      .num1{
        .licss();
        //background-size:100% 100% ;
        background: url("../images/bg1.jpg");
        .num1-1{
          width: 250px;
          height: 66px;
            position: absolute;
            text-align: center;
            font-size: 50px;
            font-weight: 700;
            color: #0A9676;
            margin-left:370px;
            margin-top: 200px;
        }
        .num1-2{
          width: 100px;
          height: 66px;
          position: absolute;
          display: inline-block;
          text-shadow: 9px -2px 15px #000;
          //阴影
          maigin:200px 300px;
          color: #B6BF31;
          margin-left:625px;
          margin-top: 202px;
          font-size: 48px;
        }
        .num1-3{
          position: absolute;
          color: #FFFFFF;
          margin-left:480px;
          margin-top: 260px;
          font-size: 24px;
        }
        .num1-4{
          .round{//小圆
            width: 60px;
            height: 60px;
            border: 3px #404044 solid;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            position: absolute;
            left:45%;
            top:80%;
            .down {
              display: block;
              height: 30px;
              width: 30px;
              line-height: 50px;
              color: white;
              text-align: center;
              position: absolute;
              left: 15px;
              top: -16px;
              transition: 1s transform;
              animation: 1s infinite linear works3Move;
            }
          }
        }
        div{//小直角
          .corner1{
            position: absolute;
            left: -6%;
            top:2%;
            width: 50px;
            height: 66px;
            img{
              width: 50px;
              height: 50px;
              transition: 1s transform;
              animation: 1s linear corner11;
            }
          }
          .corner2{
            position: absolute;
            left: -6%;
            bottom:2%;
            width: 50px;
            height: 66px;
            img{
              width: 50px;
              height: 50px;
              transition: 1s transform;
              animation: 1s linear corner22;
            }
          }
          .corner3{
            position: absolute;
            right: -6%;
            top:2%;
            width: 50px;
            height: 66px;
            img{
              width: 50px;
              height: 50px;
              transition: 1s transform;
              animation: 1s linear corner33;
            }
          }
          .corner4{
            position: absolute;
            right: -6%;
            bottom:2%;
            width: 50px;
            height: 66px;
            img{
              width: 100%;
              height: 50px;
              transition: 1s transform;
              animation: 1s linear corner44;
            }
          }
        }
      }
      .num2{
        .licss();
        //background-size:100% 100% !important;
        background: url("../images/bg2.jpg");
        .row{
          display: inline-block;
          width: 750px;
          height: 422px;
          margin: 60px 450px;
          color: white;
          .information{
            float: left;
            width: 375px;
            height: 211px;
            .one{
               transition: 1s transform;
               animation: 1s linear mymove1;
            }
            .two{
              transition: 1s transform;
              animation: 1s linear mymove2;
            }
            .three{
              transition: 1s transform;
              animation: 1s linear mymove3;
            }
            .four{
              transition: 1s transform;
              animation: 1s linear mymove4;
            }
          }
        }
      }
      .num3{
        .licss();
        //width: 942px;
        //height: 637px;
        //background-size:100% 100% !important;
        background: url("../images/bg3.jpg");
        .num3-1{
          //transform-origin: top left;
          //transform: rotate3d(0, 0, 1, 60deg);
          //animation: hinge 2s ease infinite;
          width: 100px;
          height: 103px;
          position: absolute;
          img{
            position: absolute;
            //width: 100px;
            //height: 103px;
            width: 100%;
            display: block;
            vertical-align: middle;
            margin-left: 70px;
            margin-top: 430px;
          }
        }
        .num3-2{
          width: 541px;
          position: absolute;
          right: 0%;
          bottom: 0;
          opacity: .5;
          animation: bg-img .5s ease;
          img{
            width: 540px;
            height: 385px;
            display: block;
            vertical-align: middle;
          }
        }
        .num3-3{
          //width: 309px;
          //opacity: 0;
          position: absolute;
          right: 13%;
          bottom: 31%;
          //animation: sm-img 1s ease;
          img{
            width: 309px;
            height: 237px;
            display: block;
            vertical-align: middle;
            transition: 1s transform;
            animation: 1s infinite linear mymove;
          }
        }
        .num3-4{
          .media{
            color: white;
            //position: absolute;
            .media-left{//左边的图标
              width: 40px;
              height: 40px;
              position: absolute;
              margin-left: 60px;
              margin-top: 28px;
              .media-object{
                width: 40px;
                height: 40px;
                background-size: auto;
              }
            }
            .media-body{
              width: 80%;
              display: block;
              font-family: microsoft yahei, sans-serif;
              font-size: 14px;
              margin:0 auto;
              padding-top: 30px;
              .media-heading{
              z-index: 2;
              }
            }
          }
        }
        .num3-5{
          color: #FFFFFF;
          position: absolute;
          left: 50%;
          top: 60%;
          .subject-1{
            font-size: 48px;
            //margin-left: -400px;
            //margin-top: -50px;

            .sub(){};
          }
          .subject-2{
            .sub(){};
          }
          .subject-3{
            .sub(){};
          }
          .subject-4{
            .sub(){};
          }
          .subject-5{
            .sub(){};
          }
          .subject-6{
            .sub(){};
          }
          .subject-7{
            .sub(){};
          }
          .subject-8{
            .sub(){};
          }
          .subject-9{
            .sub(){};
          }
          .subject-10{
            .sub(){};
          }
        }
      }
      .num4{
        .licss();
        //background-size:100% 100% !important;
        background: url("../images/8bg.jpg");
        section{
          .container{
            width: 970px;
            height: 443px;
            position: absolute;
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            margin:auto ;
            span{
              display: block;
            }
            .text1{
              width: 100%;
              height: 66px;
              line-height: 66px;
              font-size: 30px;
              color: #FFFFFF;
              text-align: center;
            }
            .text2{
              width: 100%;
              height: 26px;
              font-size: 15px;
              text-align: center;
            }
            .row{
              width: 750px;
              height: 220px;
              position: absolute;
              //position: absolute;
              top:0;
              left:0;
              right: 0;
              bottom: 0;
              margin:auto ;
              padding-left: 100px;
              .experience{
                float: left;
                width: 20%;
                text-align: center;
                margin-right: 30px;

                .text3{
                  img{
                    width: 120px;
                    height: 120px;
                  }
                  .caption{
                    color: #FFFFFF;
                  }
                }
              }
            }
          }
        }
      }
      .num5{
        .licss();
        //background-size:100% 100% !important;
        background: url("../images/bg5.jpg");
        .works2{
          width: 100%;
          height: 100%;
          padding-top: 50px;
          .item{
            position: relative;
            float: left;
            width: 300px;
            height: 150px;
            margin: 30px 18px;
            overflow: hidden;
            img{
              width: 100%;
              height: 100%;
            }
            &:hover{
              .mask{
                opacity: .8;
              }
              img{
                transform: scale(1.5) rotate(30deg);
              }
            }
            .mask{
              position: absolute;
              left: 0;
              right: 0;
              bottom: 0;
              top: 0;
              background: rgba(25,25,25,0.8);
              padding: 15px;
              opacity: 0;
              transition: .5s opacity;
              span{
                color: white;
              }
            }
          }
        }
      }
      .num6{
        .licss();
        //background-size:100% 100% !important;
        background: url("../images/bg6.jpg");
      }
    }
  }
}
